body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerImg {
  max-width: 400px;
}

h1 {
  font-family: 'Inter', sans-serif;
  text-align: center;
}
p {
  font-family: 'Inter', sans-serif;
}
a {
  font-family: 'Inter', sans-serif;
}
span {
  font-family: 'Inter', sans-serif;
}
#navBar {
  display: flex;
  flex-direction: row;
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
  gap: 50px;
}
#navBar > li {
  border: 4px solid #9046CF;
  padding: 20px;
  background-color: #FDE12D;
  font-weight: 800;
}
li > a {
  text-decoration: none;
  color: black;
}
form {
  display: grid;
  max-width: 200px;
  gap: 20px;
}